<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/flames_logo"
        android:background="#ff0000"
        android:layout_marginTop="50dp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />



    <EditText

        android:id="@+id/input_your_name"
        android:layout_below="@id/flames_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:textColor="@android:color/black"
        android:inputType="textPersonName"
        android:text=""
        tools:ignore="HardcodedText" />

    <EditText

        android:id="@+id/input_partner_name"
        android:layout_below="@id/input_your_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Partner Name"
        android:textColor="@android:color/black"
        android:inputType="textPersonName"
        android:text=""
        tools:ignore="HardcodedText" />




    <Button
        android:id="@+id/button_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/input_partner_name"
        android:layout_alignRight="@+id/input_partner_name"
        android:layout_below="@+id/input_partner_name"
        android:layout_marginTop="24dp"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:text="CALCULATE" />

    <TextView
        android:id="@+id/text_flames_result"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/button_calculate"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />


</RelativeLayout>